# spring-boot-docker

./: Dockerfile  pom.xml
DMP-INF/: component.json
src/assembly/: bin.xml
src/main/java/com/example/springbootdocker/: ServletInitializer.java  SpringBootDockerApplication.java
src/test/java/com/example/springbootdocker/: SpringBootDockerApplicationTests.java
